{
  "name": "@substrate-system/message",
  "version": "0.11.1",
  "type": "module",
  "description": "Create and verify signed messages",
  "files": [
    "./dist/*"
  ],
  "main": "src/index.ts",
  "scripts": {
    "lint": "eslint \"./**/*.{ts,js}\"",
    "build-tests": "esbuild ./test/*.ts --bundle --platform=node --format=esm --outdir=test --keep-names",
    "test": "esbuild ./test/index.ts --bundle | node",
    "build-cjs": "esbuild src/*.ts --format=cjs --keep-names --outdir=./dist --out-extension:.js=.cjs",
    "build": "mkdir -p ./dist && rm -rf ./dist/* && npm run build-cjs && tsc --project tsconfig.build.json",
    "preversion": "npm run lint",
    "toc": "markdown-toc --maxdepth 3 -i README.md",
    "version": "npm run toc && auto-changelog -p --template keepachangelog --breaking-pattern 'BREAKING CHANGE:' && git add CHANGELOG.md README.md",
    "postversion": "git push --follow-tags && npm publish",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@substrate-system/keys": "^0.2.32",
    "@substrate-system/one-webcrypto": "^1.1.3",
    "json-canon": "^1.0.1"
  },
  "devDependencies": {
    "@substrate-system/tapzero": "^0.10.15",
    "@typescript-eslint/eslint-plugin": "^8.7.0",
    "@typescript-eslint/parser": "^8.7.0",
    "auto-changelog": "^2.4.0",
    "esbuild": "^0.25.11",
    "eslint": "^8.57.0",
    "eslint-config-standard": "^17.1.0",
    "markdown-toc": "^1.2.0",
    "tap-spec": "^5.0.0",
    "typescript": "^5.9.3"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./*": {
      "import": [
        "./dist/*.js",
        "./dist/*"
      ],
      "require": [
        "./dist/*.cjs",
        "./dist/*"
      ]
    }
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/substrate-system/message.git"
  },
  "keywords": [
    "message"
  ],
  "bugs": {
    "url": "https://github.com/substrate-system/message/issues"
  },
  "license": "SEE LICENSE IN LICENSE",
  "author": "nichoth <nichoth@nichoth.com> (https://nichoth.com)",
  "homepage": "https://github.com/substrate-system/message#readme"
}
